# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
culture = khamgunai
religion = enuuk_followers

hre = no

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = salt

capital = "The Walled Pass"

is_city = yes
owner = J08
controller = J08
add_core = J08