# í <-- This is here to make sure that the encoding stays ANSI, do not remove it
culture = metsamic
religion = kodave_followers
hre = no

base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = fish

capital = "Home of the Armada"

is_city = yes
owner = J21
controller = J21
add_core = J21